<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewellery Price Calculator</title>
    <style>
      body{
        background-color: black;
      }
      .top{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        border-color: #ebaa67;
        border-radius: 15px;
      }
      h2{
        color:#f3c68e;
        text-align: center;
        font-family: Trebuchet MS;
      }
      p{
        color: white;
        text-align: center;
        font-family: Consolas;
      }
      button{
        background-color: #f3c68e;
        width: 30%;
        height: 5%;
        border-style: double;
        border-color:white;
        font-family: Trebuchet MS;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      a{
        text-decoration: none;
      }
      h5{
        color: #f3c68e
;
        position: absolute;
        bottom: 0.5%;
        right: 20%;
        
     
      }
    </style>
  </head>
  <body>
    <img class="top" src="gold.jpeg" width="95%">
    <h2>Jewellery Price<br> Calculator</h2>
    <p>You can easily understand the total gold rate, GST Rate and Making Charge by typing the current gold amount,gold weight, making <br>charge and  GST in Percentage.</p>
    <a href="int.html">
    <button>Check Now</button></a><a href="https://anazil.github.io/ta/">
    <h5>Devoloped By:Muhammed Anazil T A</h5></a>
  </body>
</html>